#!/bin/bash
#
#  amfeedd The AMFeed Core server.
#
#
# chkconfig: 345 80 20
# description: amfeedd
# processname: amfeedd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/amfeedd, see below
if [ -f /etc/sysconfig/amfeedd ]; then
        . /etc/sysconfig/amfeedd
fi

RETVAL=0

prog=amfeedd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/amfeedd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/amfeedd}

# amfeedd defaults to /usr/bin/amfeedd, override with BITCOIND_BIN
amfeedd=${BITCOIND_BIN-/usr/bin/amfeedd}

# amfeedd opts default to -disablewallet, override with BITCOIND_OPTS
amfeedd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $amfeedd $amfeedd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
